{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "font-awesome": "github:FortAwesome/Font-Awesome",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "browserify": "^14.5.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-cache": "^1.0.1",
    "imagemin-pngquant": "^5.0.1"
  },
  "scripts": {
    "start": "gulp"
  },
  "author": "",
  "license": "ISC"
}
